# openflexo-buildplugin

./: .gitignore  README.md  build.gradle  settings.gradle
buildconfig/: build.gradle
buildconfig/src/main/groovy/org/openflexo/buildplugin/: plugin.groovy
buildplugin/: .gitignore  build.gradle
buildplugin/src/main/groovy/org/openflexo/buildplugin/: plugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/openflexo/buildplugin/: plugin.groovy
