
subprojects {
    group 'org.openflexo'

    apply plugin: 'groovy'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

// Sets SNAPSHOT publication to OpenFlexo artifactory
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "https://maven.openflexo.org/artifactory/openflexo-snapshot/")
            }
        }
    }

    dependencies {
        compile gradleApi()
        compile localGroovy()
    }

}
